[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /private/student/r/er/nmerrer/Téléchargements/StarMap/target/scala-3.2.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosArrets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercices$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercices$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosActionsBoutons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosArrets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosGeoFormes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosGeoFormes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosOverlays.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosOverlays$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosActionsBoutons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosLignes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosLignes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosArrets$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercices$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosRoutes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercices$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosActionsBoutons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosArrets.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosGeoFormes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosGeoFormes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosOverlays.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosOverlays$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosActionsBoutons$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosRoutes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosLignes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosLignes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosArrets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercices$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercices$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosActionsBoutons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosArrets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosGeoFormes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosGeoFormes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosOverlays.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosOverlays$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosActionsBoutons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosLignes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosLignes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosArrets$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercices$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosRoutes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercices$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosActionsBoutons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosArrets.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosGeoFormes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosGeoFormes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosOverlays.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosOverlays$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosActionsBoutons$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosRoutes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosLignes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosLignes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosArrets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercices$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercices$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosActionsBoutons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosArrets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosGeoFormes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosGeoFormes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosOverlays.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosOverlays$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosActionsBoutons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosLignes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosLignes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosArrets$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercices$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosRoutes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exercices$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosActionsBoutons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosArrets.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosGeoFormes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosGeoFormes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosOverlays.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosOverlays$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosActionsBoutons$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosRoutes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosLignes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExosLignes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /private/student/r/er/nmerrer/Téléchargements/StarMap/target/scala-3.2.0/classes.bak[0m
